SUPABASE_URL=https://peadgauocygnlpypvpjy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlYWRnYXVvY3lnbmxweXB2cGp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE5NDM5NywiZXhwIjoyMDg1NzcwMzk3fQ.fsUjgmlyrAAaJVCAvVctJZ4dmfkAnTcP_CfbffqioWc
PORT=3003